<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bmi View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BmiViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kec-uP-wwd" userLabel="bmiView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-z4-H4h" userLabel="Main Page Stack">
                                        <rect key="frame" x="46.5" y="50" width="321" height="454"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-St-eIE">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="blue5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMILabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-PI-TmS">
                                                <rect key="frame" x="0.0" y="83.5" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-J6-Vo9">
                                                <rect key="frame" x="0.0" y="154" width="321" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-0t-euJ" userLabel="HeightStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-9D-Pre">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="blue5"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-bt-F50">
                                                                <rect key="frame" x="151" y="0.0" width="170" height="32"/>
                                                                <segments>
                                                                    <segment title="Meters"/>
                                                                    <segment title="Feet"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="heightUnitsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jvr-nC-hSE"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-HJ-8GE">
                                                        <rect key="frame" x="0.0" y="41" width="321" height="34"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-oq-lb0">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-hh-70C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phx-Ic-Xz7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="hf5-Qy-jd7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-ko-twy">
                                                                                <rect key="frame" x="110" y="0.0" width="34" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-eY-7Ds">
                                                                        <rect key="frame" x="154" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="b0l-eH-Ved"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-cI-VRp">
                                                                <rect key="frame" x="284" y="0.0" width="37" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-8C-nNh" userLabel="WeightStackView">
                                                <rect key="frame" x="0.0" y="279" width="321" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="muC-sT-c4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-aW-0CK" userLabel="Weight">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="blue5"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-Kx-PZD">
                                                                <rect key="frame" x="154" y="0.0" width="167" height="32"/>
                                                                <segments>
                                                                    <segment title="Kg"/>
                                                                    <segment title="Stone"/>
                                                                    <segment title="Lbs"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="weightUnitsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Uv-EI-f0G"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Av-PdE">
                                                        <rect key="frame" x="0.0" y="41" width="321" height="34"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-4B-pP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Ah-VDh" userLabel="Weight Value">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="iCb-Pt-iRQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-yf-eAe">
                                                                        <rect key="frame" x="110" y="0.0" width="45" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PND-00-OrB" userLabel="pounds">
                                                                        <rect key="frame" x="165" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="n9j-PI-LZN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-cC-Nzc">
                                                                <rect key="frame" x="284" y="0.0" width="37" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-j8-Dms">
                                                <rect key="frame" x="0.0" y="404" width="321" height="50"/>
                                                <color key="backgroundColor" name="blue1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KUb-V3-BNX"/>
                                                </constraints>
                                                <color key="tintColor" name="blue4"/>
                                                <state key="normal" title="Calculate BMI">
                                                    <color key="titleColor" name="blue5"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxB-V8-gvJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6wG-PI-TmS" firstAttribute="leading" secondItem="Uea-z4-H4h" secondAttribute="leading" id="feB-Z7-jJW"/>
                                            <constraint firstItem="8Er-J6-Vo9" firstAttribute="leading" secondItem="Uea-z4-H4h" secondAttribute="leading" id="nv0-Bo-7sm"/>
                                            <constraint firstAttribute="trailing" secondItem="6wG-PI-TmS" secondAttribute="trailing" id="y5q-nh-Vse"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="blue1"/>
                                <constraints>
                                    <constraint firstItem="Uea-z4-H4h" firstAttribute="top" secondItem="kec-uP-wwd" secondAttribute="top" constant="50" id="ZCa-If-zjb"/>
                                    <constraint firstItem="Uea-z4-H4h" firstAttribute="centerX" secondItem="kec-uP-wwd" secondAttribute="centerX" id="vrB-Ln-HUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kec-uP-wwd" secondAttribute="bottom" id="SmU-ul-5r9"/>
                            <constraint firstItem="kec-uP-wwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="brb-Gc-hcb"/>
                            <constraint firstItem="kec-uP-wwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qHj-Bu-drD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kec-uP-wwd" secondAttribute="trailing" id="usv-Ds-el2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bmiResultLabel" destination="6wG-PI-TmS" id="Sz5-oG-D2H"/>
                        <outlet property="bmiView" destination="kec-uP-wwd" id="J7i-3P-gCI"/>
                        <outlet property="calcuateButton" destination="JuX-j8-Dms" id="jZs-bY-6rM"/>
                        <outlet property="extraBoxForFeetAndInches" destination="sxc-eY-7Ds" id="GiK-17-lMB"/>
                        <outlet property="extraBoxForStoneAndPounds" destination="PND-00-OrB" id="mbq-BM-M4V"/>
                        <outlet property="extraLabelForFeet" destination="0HZ-ko-twy" id="YHL-ho-HHC"/>
                        <outlet property="extraLabelForStone" destination="w0C-yf-eAe" id="T5c-aY-rjR"/>
                        <outlet property="heightUnits" destination="aHh-bt-F50" id="Zbu-J6-otW"/>
                        <outlet property="heightUnitsLabel" destination="Ivn-cI-VRp" id="6vJ-5z-H4E"/>
                        <outlet property="heightValue" destination="phx-Ic-Xz7" id="fPk-3l-dU2"/>
                        <outlet property="weightUnits" destination="KVB-Kx-PZD" id="pqI-el-tjI"/>
                        <outlet property="weightUnitsLabel" destination="fwP-cC-Nzc" id="IW1-8i-8hh"/>
                        <outlet property="weightValue" destination="Ua2-Ah-VDh" id="40v-mp-zin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue1">
            <color red="0.050999999046325684" green="0.39599999785423279" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4">
            <color red="0.5690000057220459" green="0.73299998044967651" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue5">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
